<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: linear-gradient(to right, #3992d7,#8050b3);
            /* #7074bd; */
        }

        .login {
            width: 30%;
            background-color: white;
            text-align: center;
            margin: auto;
            padding: 70px 0px 80px 0px;
            margin-top: 100px;
            border-radius: 10px;
        }

        form {
            width: 80%;
            margin: auto;
        }

        input {
            outline: 0;
            border-width: 0 0 2px;
            margin-bottom: 50px;
            width: 100%;
            height: 30px;
        }
    
        #submit {
            width: 100%;
            border: 0px solid white;
            background-image: linear-gradient(to right, #3992d7,#8050b3);
            height: 50px;
        }
   

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Login</h1>
        <form action="">
            <input type="text" name="" id="" placeholder="Email"><br>
            <input type="password" name="" id="" placeholder=Password>
            <br>
            <input type="submit" value="login" id="submit">
        </form>
        <p>Forgot <a href="#">password</a>?</p>
        <p>Don't have an account?<a href="#">Sign up</a></p>
    </div>
</body>

</html>